<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>MessageController</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samson/controller/UserController.html" title="class in com.samson.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/controller/MessageController.html" target="_top">Frames</a></li>
<li><a href="MessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samson.controller</div>
<h2 title="Class MessageController" class="title">Class MessageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samson.controller.MessageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/message")
public class <span class="typeNameLabel">MessageController</span>
extends java.lang.Object</pre>
<div class="block"><h1>Messages Controller</h1>
This class deals with all messages related CRUIDs functionalities.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2021-03-17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Rukundo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#MessageController--">MessageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#createMessage-com.samson.model.MessageDto-">createMessage</a></span>(<a href="../../../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a>&nbsp;messageDto)</code>
<div class="block">This method is used to create a message and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#deleteMessage-int-">deleteMessage</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to update a message and return it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#getAllMessages--">getAllMessages</a></span>()</code>
<div class="block">This method returns all Messages from the DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#getMessageById-int-">getMessageById</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to get a Message by id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#getMessagesBetweenUsers-java.lang.String-java.lang.String-">getMessagesBetweenUsers</a></span>(java.lang.String&nbsp;firstusername,
                       java.lang.String&nbsp;secondusername)</code>
<div class="block">This method is used to get a Message by id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#getMessagesByUser-java.lang.String-">getMessagesByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to get a Message by id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.modelmapper.ModelMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#modelMapper--">modelMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/controller/MessageController.html#updateMessage-com.samson.model.Message-">updateMessage</a></span>(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to update a message and return it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageController</h4>
<pre>public&nbsp;MessageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modelMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelMapper</h4>
<pre>@Bean
public&nbsp;org.modelmapper.ModelMapper&nbsp;modelMapper()</pre>
</li>
</ul>
<a name="createMessage-com.samson.model.MessageDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>@PostMapping(value="/add",
             produces="application/json")
public&nbsp;void&nbsp;createMessage(@ModelAttribute(value="MessageDto")
                                                                                               <a href="../../../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a>&nbsp;messageDto)</pre>
<div class="block">This method is used to create a message and return it. .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message,</code> - This the Message object</dd>
</dl>
</li>
</ul>
<a name="getAllMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessages</h4>
<pre>@GetMapping(value="/all",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;&nbsp;getAllMessages()</pre>
<div class="block">This method returns all Messages from the DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, Return the List of all Messages .</dd>
</dl>
</li>
</ul>
<a name="getMessageById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageById</h4>
<pre>@GetMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;getMessageById(@PathVariable(value="id")
                                                                                                  int&nbsp;id)</pre>
<div class="block">This method is used to get a Message by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the id of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message, Returns the requested Message.</dd>
</dl>
</li>
</ul>
<a name="getMessagesByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesByUser</h4>
<pre>@GetMapping(value="user/{username}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;&nbsp;getMessagesByUser(@PathVariable(value="username")
                                                                                                                               java.lang.String&nbsp;username)</pre>
<div class="block">This method is used to get a Message by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the id of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message, Returns the requested Message.</dd>
</dl>
</li>
</ul>
<a name="getMessagesBetweenUsers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesBetweenUsers</h4>
<pre>@GetMapping(value="users/{firstusername}/{secondusername}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;&nbsp;getMessagesBetweenUsers(@PathVariable(value="firstusername")
                                                                                                                                                            java.lang.String&nbsp;firstusername,
                                                                                                                                                            @PathVariable(value="secondusername")
                                                                                                                                                            java.lang.String&nbsp;secondusername)</pre>
<div class="block">This method is used to get a Message by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the id of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message, Returns the requested Message.</dd>
</dl>
</li>
</ul>
<a name="updateMessage-com.samson.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessage</h4>
<pre>@PutMapping(value="/update",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;updateMessage(@ModelAttribute(value="Message")
                                                                                                                                            <a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</pre>
<div class="block">This method is used to update a message and return it. .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message,</code> - This the Message object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message, Return the freshly created message .</dd>
</dl>
</li>
</ul>
<a name="deleteMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>@DeleteMapping(value="/delete/{id}",
               produces="application/json")
public&nbsp;void&nbsp;deleteMessage(@PathVariable(value="id")
                                                                                                           int&nbsp;id)</pre>
<div class="block">This method is used to update a message and return it. .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message,</code> - This the Message object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samson/controller/UserController.html" title="class in com.samson.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/controller/MessageController.html" target="_top">Frames</a></li>
<li><a href="MessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
