<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>MessageService</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/service/MessageService.html" target="_top">Frames</a></li>
<li><a href="MessageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samson.service</div>
<h2 title="Interface MessageService" class="title">Interface MessageService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service">MessageServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageService</span></pre>
<div class="block"><h1>User Service Interface</h1>
 This gives a list of methods that will need to be implemented</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17-03-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Rukundo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/MessageService.html#create-com.samson.model.Message-">create</a></span>(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to create a Message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/MessageService.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to delete a Message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/MessageService.html#findByUser-java.lang.String-">findByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to return all Messages of one user by the username.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/MessageService.html#findByUsers-java.lang.String-java.lang.String-">findByUsers</a></span>(java.lang.String&nbsp;username1,
           java.lang.String&nbsp;username2)</code>
<div class="block">This method is used to return all Messages between 2 users by their usernames.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/MessageService.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Message based on the id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/MessageService.html#getAllMessages--">getAllMessages</a></span>()</code>
<div class="block">This method is used to return all Messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/MessageService.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to return a Message based on the id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.samson.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</pre>
<div class="block">This method is used to create a Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message,</code> - The message to save to the DB</dd>
</dl>
</li>
</ul>
<a name="update-com.samson.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;update(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</pre>
<div class="block">This method is used to return a Message based on the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int,</code> - This is the id of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message, This is the freshly updated Message.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;get(int&nbsp;id)</pre>
<div class="block">This method is used to return a Message based on the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int,</code> - This is the id of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message, This is the Message.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;id)</pre>
<div class="block">This method is used to delete a Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the id of the message to delete</dd>
</dl>
</li>
</ul>
<a name="getAllMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMessages</h4>
<pre>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;getAllMessages()</pre>
<div class="block">This method is used to return all Messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, This is the list of all messages.</dd>
</dl>
</li>
</ul>
<a name="findByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUser</h4>
<pre>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;findByUser(java.lang.String&nbsp;username)</pre>
<div class="block">This method is used to return all Messages of one user by the username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username,</code> - This is the username of the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, This is the found Messages.</dd>
</dl>
</li>
</ul>
<a name="findByUsers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUsers</h4>
<pre>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;findByUsers(java.lang.String&nbsp;username1,
                                    java.lang.String&nbsp;username2)</pre>
<div class="block">This method is used to return all Messages between 2 users by their usernames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username1,</code> - This is the username of User 1</dd>
<dd><code>username2,</code> - This is the username of User 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, This is the found Messages  between 2 users.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/service/MessageService.html" target="_top">Frames</a></li>
<li><a href="MessageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
