<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>com.samson.service</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/samson/service/package-summary.html" target="classFrame">com.samson.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageService.html" title="interface in com.samson.service" target="classFrame"><span class="interfaceName">MessageService</span></a></li>
<li><a href="UserService.html" title="interface in com.samson.service" target="classFrame"><span class="interfaceName">UserService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageServiceImpl.html" title="class in com.samson.service" target="classFrame">MessageServiceImpl</a></li>
<li><a href="UserServiceImpl.html" title="class in com.samson.service" target="classFrame">UserServiceImpl</a></li>
</ul>
</div>
</body>
</html>
