<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>UserServiceImpl</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/service/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samson.service</div>
<h2 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samson.service.UserServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></pre>
<div class="block"><h1>User Service Class</h1>
 This class is for the servicing capabilities 
 It takes  care of all the Business Logic</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17-03-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Rukundo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/samson/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/UserServiceImpl.html#create-com.samson.model.User-">create</a></span>(<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&nbsp;user)</code>
<div class="block">This method is used to save a new User.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/UserServiceImpl.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to delete a User.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/UserServiceImpl.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a User based on the ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/UserServiceImpl.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">This method is used to get All users from the DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/service/UserServiceImpl.html#update-com.samson.model.User-">update</a></span>(<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&nbsp;user)</code>
<div class="block">This method is used to update a given User.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>public&nbsp;UserServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.samson.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&nbsp;create(<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&nbsp;user)</pre>
<div class="block">This method is used to save a new User.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/service/UserService.html#create-com.samson.model.User-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user,</code> - This is the only parameter to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User, This is the freshly created User.</dd>
</dl>
</li>
</ul>
<a name="update-com.samson.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&nbsp;update(<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&nbsp;user)</pre>
<div class="block">This method is used to update a given User.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/service/UserService.html#update-com.samson.model.User-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user,</code> - This is the only parameter to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User, This is the freshly updated User.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&nbsp;get(int&nbsp;id)</pre>
<div class="block">This method is used to return a User based on the ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/service/UserService.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the only parameter to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User, This is the User returned.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<div class="block">This method is used to delete a User.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/service/UserService.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the id of the user to be deleted</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/samson/model/User.html" title="class in com.samson.model">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">This method is used to get All users from the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/service/UserService.html#getAllUsers--">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, the list of all users.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samson/service/UserService.html" title="interface in com.samson.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/service/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
