<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>MessageDaoImpl</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/samson/repository/UserDao.html" title="interface in com.samson.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/repository/MessageDaoImpl.html" target="_top">Frames</a></li>
<li><a href="MessageDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samson.repository</div>
<h2 title="Class MessageDaoImpl" class="title">Class MessageDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samson.repository.MessageDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">MessageDaoImpl</span>
extends java.lang.Object
implements <a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></pre>
<div class="block"><h1>Message Data Access Class</h1>
 This deals with the persistence 
 It takes  care of all the DB CRUIDs on the Message table</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17-03-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Rukundo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#MessageDaoImpl--">MessageDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to delete a Message from the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Message form the DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all Messages existing in the DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#findByUser-java.lang.String-">findByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to return all Messages of one user by the username.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#findByUsers-java.lang.String-java.lang.String-">findByUsers</a></span>(java.lang.String&nbsp;username1,
           java.lang.String&nbsp;username2)</code>
<div class="block">This method is used to return all Messages between 2 users by their usernames.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#insert-com.samson.model.Message-">insert</a></span>(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used insert a Message to the DB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/MessageDaoImpl.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method update a Message .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDaoImpl</h4>
<pre>public&nbsp;MessageDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-com.samson.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</pre>
<div class="block">This method is used insert a Message to the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/MessageDao.html#insert-com.samson.model.Message-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message,</code> - This is the only parameter to be used</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">This method is used to return a Message form the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/MessageDao.html#find-int-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the ID of the Message that needs to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message, This is the found Message.</dd>
</dl>
</li>
</ul>
<a name="update-com.samson.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</pre>
<div class="block">This method update a Message .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/MessageDao.html#update-com.samson.model.Message-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message,</code> - The message should be passed as the parameter</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<div class="block">This method is used to delete a Message from the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/MessageDao.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message,</code> - you pass in the message that needs to be deleted</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;findAll()</pre>
<div class="block">This method is used to return all Messages existing in the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/MessageDao.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, This is the List of all Messages from the DB.</dd>
</dl>
</li>
</ul>
<a name="findByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;findByUser(java.lang.String&nbsp;username)</pre>
<div class="block">This method is used to return all Messages of one user by the username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/MessageDao.html#findByUser-java.lang.String-">findByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username,</code> - This is the username of the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, This is the found Messages.</dd>
</dl>
</li>
</ul>
<a name="findByUsers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&nbsp;findByUsers(java.lang.String&nbsp;username1,
                                           java.lang.String&nbsp;username2)</pre>
<div class="block">This method is used to return all Messages between 2 users by their usernames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/MessageDao.html#findByUsers-java.lang.String-java.lang.String-">findByUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username1,</code> - This is the username of User 1</dd>
<dd><code>username2,</code> - This is the username of User 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, This is the found Messages  between 2 users.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samson/repository/MessageDao.html" title="interface in com.samson.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/samson/repository/UserDao.html" title="interface in com.samson.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/repository/MessageDaoImpl.html" target="_top">Frames</a></li>
<li><a href="MessageDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
