<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 14 17:41:05 GMT 2021 -->
<title>TaskDaoImpl</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/repository/TaskDaoImpl.html" target="_top">Frames</a></li>
<li><a href="TaskDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samson.repository</div>
<h2 title="Class TaskDaoImpl" class="title">Class TaskDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samson.repository.TaskDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository">TaskDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">TaskDaoImpl</span>
extends java.lang.Object
implements <a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository">TaskDao</a></pre>
<div class="block"><h1>Task Data Access Class</h1>
 This deals with the persistence 
 It takes  care of all the DB CRUIDs</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13-03-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Rukundo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/samson/repository/TaskDaoImpl.html#TaskDaoImpl--">TaskDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/TaskDaoImpl.html#delete-com.samson.model.Task-">delete</a></span>(<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to delete a Task from the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/TaskDaoImpl.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Task form the DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/TaskDaoImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all Tasks existing in the DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/TaskDaoImpl.html#insert-com.samson.model.Task-">insert</a></span>(<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used insert a Task to the DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/TaskDaoImpl.html#update-com.samson.model.Task-">update</a></span>(<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method update a Task .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskDaoImpl</h4>
<pre>public&nbsp;TaskDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-com.samson.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</pre>
<div class="block">This method is used insert a Task to the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/TaskDao.html#insert-com.samson.model.Task-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository">TaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task,</code> - This is the only parameter to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, This is the ID of the inserted Task.</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">This method is used to return a Task form the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/TaskDao.html#find-int-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository">TaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the ID of the Task that needs to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task, This is the found Task.</dd>
</dl>
</li>
</ul>
<a name="update-com.samson.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</pre>
<div class="block">This method update a Task .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/TaskDao.html#update-com.samson.model.Task-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository">TaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task,</code> - The task should be passed as the parameter</dd>
</dl>
</li>
</ul>
<a name="delete-com.samson.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</pre>
<div class="block">This method is used to delete a Task from the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/TaskDao.html#delete-com.samson.model.Task-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository">TaskDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task,</code> - you pass in the task that needs to be deleted</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;&nbsp;findAll()</pre>
<div class="block">This method is used to return all Tasks existing in the DB.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/samson/repository/TaskDao.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository">TaskDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List, This is the List of all Tasks from the DB.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/samson/repository/TaskDao.html" title="interface in com.samson.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/repository/TaskDaoImpl.html" target="_top">Frames</a></li>
<li><a href="TaskDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
