<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 20 09:27:54 IST 2020 -->
<title>UrlInfoDao</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlInfoDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlInfoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samson/repository/UrlInfoDaoImpl.html" title="class in com.samson.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/repository/UrlInfoDao.html" target="_top">Frames</a></li>
<li><a href="UrlInfoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samson.repository</div>
<h2 title="Interface UrlInfoDao" class="title">Interface UrlInfoDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/samson/repository/UrlInfoDaoImpl.html" title="class in com.samson.repository">UrlInfoDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UrlInfoDao</span></pre>
<div class="block"><h1>UrlInfo Data Access Interface</h1>
 This gives a list of methods that will need to be implemented</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14-08-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samson Rukundo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/UrlInfoDao.html#delete-com.samson.model.UrlInfo-">delete</a></span>(<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to delete the URLInfo from the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/UrlInfoDao.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return the URLInfo form the DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/UrlInfoDao.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all URLInfo existing in the DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/UrlInfoDao.html#findByPath-java.lang.String-">findByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method is used to return the URLInfo based on the path from the DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/UrlInfoDao.html#insert-com.samson.model.UrlInfo-">insert</a></span>(<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used insert the UrlInfo to the DB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/samson/repository/UrlInfoDao.html#update-com.samson.model.UrlInfo-">update</a></span>(<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method that update the URLInfo .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-com.samson.model.UrlInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</pre>
<div class="block">This method is used insert the UrlInfo to the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlInfo,</code> - This is the only parameter to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, This is the ID of the inserted UrlInfo.</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">This method is used to return the URLInfo form the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - This is the ID of the UrlInfo that needs to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UrlInfo, This is the found UrlInfo.</dd>
</dl>
</li>
</ul>
<a name="update-com.samson.model.UrlInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</pre>
<div class="block">This method that update the URLInfo .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlInfo,</code> - The urlInfo should be passed as the parameter</dd>
</dl>
</li>
</ul>
<a name="delete-com.samson.model.UrlInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</pre>
<div class="block">This method is used to delete the URLInfo from the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlInfo,</code> - you pass in the urlInfo that needs to be deleted</dd>
</dl>
</li>
</ul>
<a name="findByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPath</h4>
<pre><a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;findByPath(java.lang.String&nbsp;path)</pre>
<div class="block">This method is used to return the URLInfo based on the path from the DB.  
 it uses a namedQuery defined in the Entity Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path,</code> - This is the only parameter to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UrlInfo, This is the found URLInfo.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&gt;&nbsp;findAll()</pre>
<div class="block">This method is used to return all URLInfo existing in the DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UrlInfo, This is the List of all URLInfo from the DB.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrlInfoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/samson/repository/UrlInfoDaoImpl.html" title="class in com.samson.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/samson/repository/UrlInfoDao.html" target="_top">Frames</a></li>
<li><a href="UrlInfoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
