<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/samson/package-tree.html">com.samson</a>, </li>
<li><a href="com/samson/controller/package-tree.html">com.samson.controller</a>, </li>
<li><a href="com/samson/exception/package-tree.html">com.samson.exception</a>, </li>
<li><a href="com/samson/messaging/package-tree.html">com.samson.messaging</a>, </li>
<li><a href="com/samson/model/package-tree.html">com.samson.model</a>, </li>
<li><a href="com/samson/repository/package-tree.html">com.samson.repository</a>, </li>
<li><a href="com/samson/service/package-tree.html">com.samson.service</a>, </li>
<li><a href="com/samson/tests/package-tree.html">com.samson.tests</a>, </li>
<li><a href="com/samson/tests/controller/package-tree.html">com.samson.tests.controller</a>, </li>
<li><a href="com/samson/tests/repository/package-tree.html">com.samson.tests.repository</a>, </li>
<li><a href="com/samson/tests/services/package-tree.html">com.samson.tests.services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.samson.messaging.<a href="com/samson/messaging/ActiveMQConfiguration.html" title="class in com.samson.messaging"><span class="typeNameLink">ActiveMQConfiguration</span></a></li>
<li type="circle">com.samson.messaging.<a href="com/samson/messaging/Consumer.html" title="class in com.samson.messaging"><span class="typeNameLink">Consumer</span></a></li>
<li type="circle">com.samson.model.<a href="com/samson/model/Message.html" title="class in com.samson.model"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.samson.controller.<a href="com/samson/controller/MessageController.html" title="class in com.samson.controller"><span class="typeNameLink">MessageController</span></a></li>
<li type="circle">com.samson.repository.<a href="com/samson/repository/MessageDaoImpl.html" title="class in com.samson.repository"><span class="typeNameLink">MessageDaoImpl</span></a> (implements com.samson.repository.<a href="com/samson/repository/MessageDao.html" title="interface in com.samson.repository">MessageDao</a>)</li>
<li type="circle">com.samson.model.<a href="com/samson/model/MessageDto.html" title="class in com.samson.model"><span class="typeNameLink">MessageDto</span></a></li>
<li type="circle">com.samson.service.<a href="com/samson/service/MessageServiceImpl.html" title="class in com.samson.service"><span class="typeNameLink">MessageServiceImpl</span></a> (implements com.samson.service.<a href="com/samson/service/MessageService.html" title="interface in com.samson.service">MessageService</a>)</li>
<li type="circle">com.samson.tests.services.<a href="com/samson/tests/services/MessageServiceTest.html" title="class in com.samson.tests.services"><span class="typeNameLink">MessageServiceTest</span></a></li>
<li type="circle">com.samson.tests.controller.<a href="com/samson/tests/controller/MesssagePublisherTest.html" title="class in com.samson.tests.controller"><span class="typeNameLink">MesssagePublisherTest</span></a></li>
<li type="circle">com.samson.messaging.<a href="com/samson/messaging/Publisher.html" title="class in com.samson.messaging"><span class="typeNameLink">Publisher</span></a></li>
<li type="circle">org.springframework.boot.web.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">com.samson.<a href="com/samson/SpringBootWebApplication.html" title="class in com.samson"><span class="typeNameLink">SpringBootWebApplication</span></a></li>
</ul>
</li>
<li type="circle">com.samson.<a href="com/samson/SwaggerConfig.html" title="class in com.samson"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li type="circle">com.samson.tests.<a href="com/samson/tests/TestHelper.html" title="class in com.samson.tests"><span class="typeNameLink">TestHelper</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.samson.exception.<a href="com/samson/exception/NoMessageFoundException.html" title="class in com.samson.exception"><span class="typeNameLink">NoMessageFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.samson.model.<a href="com/samson/model/User.html" title="class in com.samson.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.samson.controller.<a href="com/samson/controller/UserController.html" title="class in com.samson.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.samson.repository.<a href="com/samson/repository/UserDaoImpl.html" title="class in com.samson.repository"><span class="typeNameLink">UserDaoImpl</span></a> (implements com.samson.repository.<a href="com/samson/repository/UserDao.html" title="interface in com.samson.repository">UserDao</a>)</li>
<li type="circle">com.samson.tests.repository.<a href="com/samson/tests/repository/UserDaoTest.html" title="class in com.samson.tests.repository"><span class="typeNameLink">UserDaoTest</span></a></li>
<li type="circle">com.samson.service.<a href="com/samson/service/UserServiceImpl.html" title="class in com.samson.service"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.samson.service.<a href="com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samson.repository.<a href="com/samson/repository/MessageDao.html" title="interface in com.samson.repository"><span class="typeNameLink">MessageDao</span></a></li>
<li type="circle">com.samson.service.<a href="com/samson/service/MessageService.html" title="interface in com.samson.service"><span class="typeNameLink">MessageService</span></a></li>
<li type="circle">com.samson.repository.<a href="com/samson/repository/UserDao.html" title="interface in com.samson.repository"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">com.samson.service.<a href="com/samson/service/UserService.html" title="interface in com.samson.service"><span class="typeNameLink">UserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
