<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/samson/messaging/Publisher.html#sendMessage-com.samson.model.MessageDto-">sendMessage(MessageDto)</a></span> - Method in class com.samson.messaging.<a href="../com/samson/messaging/Publisher.html" title="class in com.samson.messaging">Publisher</a></dt>
<dd>
<div class="block">This method is used by a client to publish messages to the Message queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#setId-int-">setId(int)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/User.html#setId-int-">setId(int)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/User.html" title="class in com.samson.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#setLiked-boolean-">setLiked(boolean)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/User.html" title="class in com.samson.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#setRecipient-java.lang.String-">setRecipient(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#setRecipient-java.lang.String-">setRecipient(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/controller/MesssagePublisherTest.html#setupMock--">setupMock()</a></span> - Method in class com.samson.tests.controller.<a href="../com/samson/tests/controller/MesssagePublisherTest.html" title="class in com.samson.tests.controller">MesssagePublisherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/repository/UserDaoTest.html#setupMock--">setupMock()</a></span> - Method in class com.samson.tests.repository.<a href="../com/samson/tests/repository/UserDaoTest.html" title="class in com.samson.tests.repository">UserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/services/MessageServiceTest.html#setupMock--">setupMock()</a></span> - Method in class com.samson.tests.services.<a href="../com/samson/tests/services/MessageServiceTest.html" title="class in com.samson.tests.services">MessageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.samson.model.<a href="../com/samson/model/User.html" title="class in com.samson.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/SpringBootWebApplication.html" title="class in com.samson"><span class="typeNameLink">SpringBootWebApplication</span></a> - Class in <a href="../com/samson/package-summary.html">com.samson</a></dt>
<dd>
<div class="block">MessagingService</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/SpringBootWebApplication.html#SpringBootWebApplication--">SpringBootWebApplication()</a></span> - Constructor for class com.samson.<a href="../com/samson/SpringBootWebApplication.html" title="class in com.samson">SpringBootWebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/SwaggerConfig.html" title="class in com.samson"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../com/samson/package-summary.html">com.samson</a></dt>
<dd>
<div class="block">Swagger CXonfiguration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class com.samson.<a href="../com/samson/SwaggerConfig.html" title="class in com.samson">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
