<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/samson/service/MessageService.html#get-int-">get(int)</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/MessageService.html" title="interface in com.samson.service">MessageService</a></dt>
<dd>
<div class="block">This method is used to return a Message based on the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/MessageServiceImpl.html#get-int-">get(int)</a></span> - Method in class com.samson.service.<a href="../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service">MessageServiceImpl</a></dt>
<dd>
<div class="block">This method is used to return a Message based on the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/UserService.html#get-int-">get(int)</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></dt>
<dd>
<div class="block">This method is used to return a User based on the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/UserServiceImpl.html#get-int-">get(int)</a></span> - Method in class com.samson.service.<a href="../com/samson/service/UserServiceImpl.html" title="class in com.samson.service">UserServiceImpl</a></dt>
<dd>
<div class="block">This method is used to return a User based on the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/MessageController.html#getAllMessages--">getAllMessages()</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller">MessageController</a></dt>
<dd>
<div class="block">This method returns all Messages from the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/MessageService.html#getAllMessages--">getAllMessages()</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/MessageService.html" title="interface in com.samson.service">MessageService</a></dt>
<dd>
<div class="block">This method is used to return all Messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/MessageServiceImpl.html#getAllMessages--">getAllMessages()</a></span> - Method in class com.samson.service.<a href="../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service">MessageServiceImpl</a></dt>
<dd>
<div class="block">This method is used to get All messages from the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/UserController.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/UserController.html" title="class in com.samson.controller">UserController</a></dt>
<dd>
<div class="block">This method returns all Users from the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/UserService.html#getAllUsers--">getAllUsers()</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></dt>
<dd>
<div class="block">This method is used to return all Users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/UserServiceImpl.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.samson.service.<a href="../com/samson/service/UserServiceImpl.html" title="class in com.samson.service">UserServiceImpl</a></dt>
<dd>
<div class="block">This method is used to get All users from the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#getContent--">getContent()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#getContent--">getContent()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#getId--">getId()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#getId--">getId()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/User.html#getId--">getId()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/User.html" title="class in com.samson.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/TestHelper.html#getManyMessages--">getManyMessages()</a></span> - Static method in class com.samson.tests.<a href="../com/samson/tests/TestHelper.html" title="class in com.samson.tests">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/exception/NoMessageFoundException.html#getMessage--">getMessage()</a></span> - Method in exception com.samson.exception.<a href="../com/samson/exception/NoMessageFoundException.html" title="class in com.samson.exception">NoMessageFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/TestHelper.html#getMessage--">getMessage()</a></span> - Static method in class com.samson.tests.<a href="../com/samson/tests/TestHelper.html" title="class in com.samson.tests">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/MessageController.html#getMessageById-int-">getMessageById(int)</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller">MessageController</a></dt>
<dd>
<div class="block">This method is used to get a Message by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/MessageController.html#getMessagesBetweenUsers-java.lang.String-java.lang.String-">getMessagesBetweenUsers(String, String)</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller">MessageController</a></dt>
<dd>
<div class="block">This method is used to get a Message by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/MessageController.html#getMessagesByUser-java.lang.String-">getMessagesByUser(String)</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller">MessageController</a></dt>
<dd>
<div class="block">This method is used to get a Message by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/User.html" title="class in com.samson.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#getRecipient--">getRecipient()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#getRecipient--">getRecipient()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#getSender--">getSender()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#getSender--">getSender()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/exception/NoMessageFoundException.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in exception com.samson.exception.<a href="../com/samson/exception/NoMessageFoundException.html" title="class in com.samson.exception">NoMessageFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#getSubject--">getSubject()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#getSubject--">getSubject()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/TestHelper.html#getUser--">getUser()</a></span> - Static method in class com.samson.tests.<a href="../com/samson/tests/TestHelper.html" title="class in com.samson.tests">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/UserController.html#getUserById-int-">getUserById(int)</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/UserController.html" title="class in com.samson.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to get a User by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.samson.model.<a href="../com/samson/model/User.html" title="class in com.samson.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
