<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/samson/controller/package-summary.html">com.samson.controller</a> - package com.samson.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/exception/package-summary.html">com.samson.exception</a> - package com.samson.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/messaging/package-summary.html">com.samson.messaging</a> - package com.samson.messaging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/model/package-summary.html">com.samson.model</a> - package com.samson.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/repository/package-summary.html">com.samson.repository</a> - package com.samson.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/service/package-summary.html">com.samson.service</a> - package com.samson.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/tests/package-summary.html">com.samson.tests</a> - package com.samson.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/tests/controller/package-summary.html">com.samson.tests.controller</a> - package com.samson.tests.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/tests/repository/package-summary.html">com.samson.tests.repository</a> - package com.samson.tests.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/tests/services/package-summary.html">com.samson.tests.services</a> - package com.samson.tests.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/messaging/Consumer.html" title="class in com.samson.messaging"><span class="typeNameLink">Consumer</span></a> - Class in <a href="../com/samson/messaging/package-summary.html">com.samson.messaging</a></dt>
<dd>
<div class="block">Main Consumer Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/messaging/Consumer.html#Consumer--">Consumer()</a></span> - Constructor for class com.samson.messaging.<a href="../com/samson/messaging/Consumer.html" title="class in com.samson.messaging">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/MessageService.html#create-com.samson.model.Message-">create(Message)</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/MessageService.html" title="interface in com.samson.service">MessageService</a></dt>
<dd>
<div class="block">This method is used to create a Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/MessageServiceImpl.html#create-com.samson.model.Message-">create(Message)</a></span> - Method in class com.samson.service.<a href="../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service">MessageServiceImpl</a></dt>
<dd>
<div class="block">This method is used to save a new Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/UserService.html#create-com.samson.model.User-">create(User)</a></span> - Method in interface com.samson.service.<a href="../com/samson/service/UserService.html" title="interface in com.samson.service">UserService</a></dt>
<dd>
<div class="block">This method is used to create a User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/UserServiceImpl.html#create-com.samson.model.User-">create(User)</a></span> - Method in class com.samson.service.<a href="../com/samson/service/UserServiceImpl.html" title="class in com.samson.service">UserServiceImpl</a></dt>
<dd>
<div class="block">This method is used to save a new User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/MessageController.html#createMessage-com.samson.model.MessageDto-">createMessage(MessageDto)</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller">MessageController</a></dt>
<dd>
<div class="block">This method is used to create a message and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/messaging/ActiveMQConfiguration.html#createQueue--">createQueue()</a></span> - Method in class com.samson.messaging.<a href="../com/samson/messaging/ActiveMQConfiguration.html" title="class in com.samson.messaging">ActiveMQConfiguration</a></dt>
<dd>
<div class="block">the in memory ActiveMQQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/UserController.html#createUser-com.samson.model.User-">createUser(User)</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/UserController.html" title="class in com.samson.controller">UserController</a></dt>
<dd>
<div class="block">This method is used to create a user and return that user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
