<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/samson/SpringBootWebApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.samson.<a href="../com/samson/SpringBootWebApplication.html" title="class in com.samson">SpringBootWebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/model/Message.html" title="class in com.samson.model"><span class="typeNameLink">Message</span></a> - Class in <a href="../com/samson/model/package-summary.html">com.samson.model</a></dt>
<dd>
<div class="block">Message Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/Message.html#Message--">Message()</a></span> - Constructor for class com.samson.model.<a href="../com/samson/model/Message.html" title="class in com.samson.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller"><span class="typeNameLink">MessageController</span></a> - Class in <a href="../com/samson/controller/package-summary.html">com.samson.controller</a></dt>
<dd>
<div class="block">Messages Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/MessageController.html#MessageController--">MessageController()</a></span> - Constructor for class com.samson.controller.<a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/repository/MessageDao.html" title="interface in com.samson.repository"><span class="typeNameLink">MessageDao</span></a> - Interface in <a href="../com/samson/repository/package-summary.html">com.samson.repository</a></dt>
<dd>
<div class="block">Message Data Access Interface</div>
</dd>
<dt><a href="../com/samson/repository/MessageDaoImpl.html" title="class in com.samson.repository"><span class="typeNameLink">MessageDaoImpl</span></a> - Class in <a href="../com/samson/repository/package-summary.html">com.samson.repository</a></dt>
<dd>
<div class="block">Message Data Access Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/repository/MessageDaoImpl.html#MessageDaoImpl--">MessageDaoImpl()</a></span> - Constructor for class com.samson.repository.<a href="../com/samson/repository/MessageDaoImpl.html" title="class in com.samson.repository">MessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/model/MessageDto.html" title="class in com.samson.model"><span class="typeNameLink">MessageDto</span></a> - Class in <a href="../com/samson/model/package-summary.html">com.samson.model</a></dt>
<dd>
<div class="block">MessageDto POJO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/model/MessageDto.html#MessageDto--">MessageDto()</a></span> - Constructor for class com.samson.model.<a href="../com/samson/model/MessageDto.html" title="class in com.samson.model">MessageDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/service/MessageService.html" title="interface in com.samson.service"><span class="typeNameLink">MessageService</span></a> - Interface in <a href="../com/samson/service/package-summary.html">com.samson.service</a></dt>
<dd>
<div class="block">User Service Interface</div>
</dd>
<dt><a href="../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service"><span class="typeNameLink">MessageServiceImpl</span></a> - Class in <a href="../com/samson/service/package-summary.html">com.samson.service</a></dt>
<dd>
<div class="block">Message Service Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/samson/service/MessageServiceImpl.html#MessageServiceImpl--">MessageServiceImpl()</a></span> - Constructor for class com.samson.service.<a href="../com/samson/service/MessageServiceImpl.html" title="class in com.samson.service">MessageServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/tests/services/MessageServiceTest.html" title="class in com.samson.tests.services"><span class="typeNameLink">MessageServiceTest</span></a> - Class in <a href="../com/samson/tests/services/package-summary.html">com.samson.tests.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/services/MessageServiceTest.html#MessageServiceTest--">MessageServiceTest()</a></span> - Constructor for class com.samson.tests.services.<a href="../com/samson/tests/services/MessageServiceTest.html" title="class in com.samson.tests.services">MessageServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/samson/tests/controller/MesssagePublisherTest.html" title="class in com.samson.tests.controller"><span class="typeNameLink">MesssagePublisherTest</span></a> - Class in <a href="../com/samson/tests/controller/package-summary.html">com.samson.tests.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/tests/controller/MesssagePublisherTest.html#MesssagePublisherTest--">MesssagePublisherTest()</a></span> - Constructor for class com.samson.tests.controller.<a href="../com/samson/tests/controller/MesssagePublisherTest.html" title="class in com.samson.tests.controller">MesssagePublisherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/samson/controller/MessageController.html#modelMapper--">modelMapper()</a></span> - Method in class com.samson.controller.<a href="../com/samson/controller/MessageController.html" title="class in com.samson.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
