<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Mar 18 17:05:47 GMT 2021 -->
<title>Uses of Class com.samson.model.Message</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.samson.model.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samson/model/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samson.model.Message" class="title">Uses of Class<br>com.samson.model.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samson.controller">com.samson.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samson.messaging">com.samson.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.samson.repository">com.samson.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samson.service">com.samson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.samson.tests">com.samson.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samson.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a> in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a> that return types with arguments of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MessageController.html#getAllMessages--">getAllMessages</a></span>()</code>
<div class="block">This method returns all Messages from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MessageController.html#getMessageById-int-">getMessageById</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to get a Message by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MessageController.html#getMessagesBetweenUsers-java.lang.String-java.lang.String-">getMessagesBetweenUsers</a></span>(java.lang.String&nbsp;firstusername,
                       java.lang.String&nbsp;secondusername)</code>
<div class="block">This method is used to get a Message by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MessageController.html#getMessagesByUser-java.lang.String-">getMessagesByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to get a Message by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MessageController.html#updateMessage-com.samson.model.Message-">updateMessage</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to update a message and return it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a> with parameters of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MessageController.html#updateMessage-com.samson.model.Message-">updateMessage</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to update a message and return it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a> in <a href="../../../../com/samson/messaging/package-summary.html">com.samson.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/messaging/package-summary.html">com.samson.messaging</a> with parameters of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../com/samson/messaging/Consumer.html#onMessage-com.samson.model.Message-">onMessage</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to consume  published messages from the Message queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a> in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> that return <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDaoImpl.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Message form the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDao.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Message form the DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> that return types with arguments of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDaoImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all Messages existing in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDao.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all Messages existing in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDaoImpl.html#findByUser-java.lang.String-">findByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to return all Messages of one user by the username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDao.html#findByUser-java.lang.String-">findByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to return all Messages by a given username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDaoImpl.html#findByUsers-java.lang.String-java.lang.String-">findByUsers</a></span>(java.lang.String&nbsp;username1,
           java.lang.String&nbsp;username2)</code>
<div class="block">This method is used to return all Messages between 2 users by their usernames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDao.html#findByUsers-java.lang.String-java.lang.String-">findByUsers</a></span>(java.lang.String&nbsp;username1,
           java.lang.String&nbsp;username2)</code>
<div class="block">This method is used to return all Messages between 2 users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> with parameters of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDaoImpl.html#insert-com.samson.model.Message-">insert</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used insert a Message to the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDao.html#insert-com.samson.model.Message-">insert</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used insert a Message to the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDaoImpl.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method update a Message .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/MessageDao.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method that update the Message .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a> in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> that return <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageService.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Message based on the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageServiceImpl.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Message based on the ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageService.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to return a Message based on the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageServiceImpl.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to update a given Message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> that return types with arguments of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageService.html#findByUser-java.lang.String-">findByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to return all Messages of one user by the username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageServiceImpl.html#findByUser-java.lang.String-">findByUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method is used to return all Messages of one user by the username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageService.html#findByUsers-java.lang.String-java.lang.String-">findByUsers</a></span>(java.lang.String&nbsp;username1,
           java.lang.String&nbsp;username2)</code>
<div class="block">This method is used to return all Messages between 2 users by their usernames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageServiceImpl.html#findByUsers-java.lang.String-java.lang.String-">findByUsers</a></span>(java.lang.String&nbsp;username1,
           java.lang.String&nbsp;username2)</code>
<div class="block">This method is used to get All messages from the DB between Users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageService.html#getAllMessages--">getAllMessages</a></span>()</code>
<div class="block">This method is used to return all Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageServiceImpl.html#getAllMessages--">getAllMessages</a></span>()</code>
<div class="block">This method is used to get All messages from the DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> with parameters of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageService.html#create-com.samson.model.Message-">create</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to create a Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageServiceImpl.html#create-com.samson.model.Message-">create</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to save a new Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageService.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to return a Message based on the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/MessageServiceImpl.html#update-com.samson.model.Message-">update</a></span>(<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&nbsp;message)</code>
<div class="block">This method is used to update a given Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a> in <a href="../../../../com/samson/tests/package-summary.html">com.samson.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/tests/package-summary.html">com.samson.tests</a> that return <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestHelper.</span><code><span class="memberNameLink"><a href="../../../../com/samson/tests/TestHelper.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/tests/package-summary.html">com.samson.tests</a> that return types with arguments of type <a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestHelper.</span><code><span class="memberNameLink"><a href="../../../../com/samson/tests/TestHelper.html#getManyMessages--">getManyMessages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/samson/model/Message.html" title="class in com.samson.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samson/model/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
