<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Mar 14 17:41:05 GMT 2021 -->
<title>Uses of Class com.samson.model.Task</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.samson.model.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samson/model/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samson.model.Task" class="title">Uses of Class<br>com.samson.model.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samson.controller">com.samson.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samson.repository">com.samson.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.samson.service">com.samson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samson.tests">com.samson.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samson.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a> in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a> that return types with arguments of type <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/TaskController.html#createTask-com.samson.model.Task-">createTask</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to create a task and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/TaskController.html#getAll--">getAll</a></span>()</code>
<div class="block">This method returns all Tasks from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/TaskController.html#getTask-int-">getTask</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to get a Task by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/TaskController.html#updateTask-com.samson.model.Task-">updateTask</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to update a task and return it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a> with parameters of type <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/TaskController.html#createTask-com.samson.model.Task-">createTask</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to create a task and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/TaskController.html#updateTask-com.samson.model.Task-">updateTask</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to update a task and return it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a> in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> that return <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDao.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return the Task form the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDaoImpl.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Task form the DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> that return types with arguments of type <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDao.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all Tasks existing in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDaoImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all Tasks existing in the DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> with parameters of type <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDao.html#delete-com.samson.model.Task-">delete</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to delete a Task from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDaoImpl.html#delete-com.samson.model.Task-">delete</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to delete a Task from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDao.html#insert-com.samson.model.Task-">insert</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used insert a Task to the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDaoImpl.html#insert-com.samson.model.Task-">insert</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used insert a Task to the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDao.html#update-com.samson.model.Task-">update</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method that update the Task .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/TaskDaoImpl.html#update-com.samson.model.Task-">update</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method update a Task .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a> in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> that return <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskServiceImpl.html#create-com.samson.model.Task-">create</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to save a new Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskService.html#create-com.samson.model.Task-">create</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to create a Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskServiceImpl.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Task based on the ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskService.html#get-int-">get</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return a Task based on the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskServiceImpl.html#update-com.samson.model.Task-">update</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to update a given Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskService.html#update-com.samson.model.Task-">update</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to return a Task based on the id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> that return types with arguments of type <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskServiceImpl.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">This method is used to get All tasks from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskService.html#getAllTasks--">getAllTasks</a></span>()</code>
<div class="block">This method is used to return all Tasks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> with parameters of type <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskServiceImpl.html#create-com.samson.model.Task-">create</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to save a new Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskService.html#create-com.samson.model.Task-">create</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to create a Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskServiceImpl.html#update-com.samson.model.Task-">update</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to update a given Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/TaskService.html#update-com.samson.model.Task-">update</a></span>(<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&nbsp;task)</code>
<div class="block">This method is used to return a Task based on the id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a> in <a href="../../../../com/samson/tests/package-summary.html">com.samson.tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/tests/package-summary.html">com.samson.tests</a> that return <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestHelper.</span><code><span class="memberNameLink"><a href="../../../../com/samson/tests/TestHelper.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/tests/package-summary.html">com.samson.tests</a> that return types with arguments of type <a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestHelper.</span><code><span class="memberNameLink"><a href="../../../../com/samson/tests/TestHelper.html#getManyTasks--">getManyTasks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/samson/model/Task.html" title="class in com.samson.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samson/model/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
