<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Aug 20 09:27:55 IST 2020 -->
<title>Uses of Class com.samson.model.UrlInfo</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.samson.model.UrlInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samson/model/class-use/UrlInfo.html" target="_top">Frames</a></li>
<li><a href="UrlInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.samson.model.UrlInfo" class="title">Uses of Class<br>com.samson.model.UrlInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.samson.controller">com.samson.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.samson.repository">com.samson.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.samson.service">com.samson.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.samson.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a> in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a> that return types with arguments of type <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MainController.html#createShortURL-com.samson.model.UrlsCollector-org.springframework.ui.Model-">createShortURL</a></span>(<a href="../../../../com/samson/model/UrlsCollector.html" title="class in com.samson.model">UrlsCollector</a>&nbsp;urlsCollector,
              org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method is used to create the shortUrl and return it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/controller/package-summary.html">com.samson.controller</a> with parameters of type <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.view.RedirectView</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../com/samson/controller/MainController.html#redirectToTHeLongURL-java.lang.String-com.samson.model.UrlInfo-">redirectToTHeLongURL</a></span>(java.lang.String&nbsp;prefix,
                    <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to Redirect to the longURL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a> in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> that return <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDao.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return the URLInfo form the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDaoImpl.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">This method is used to return the URLInfo form the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDao.html#findByPath-java.lang.String-">findByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method is used to return the URLInfo based on the path from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDaoImpl.html#findByPath-java.lang.String-">findByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method is used to return the URLInfo based on the path from the DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> that return types with arguments of type <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDao.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all URLInfo existing in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDaoImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">This method is used to return all URLInfo existing in the DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/repository/package-summary.html">com.samson.repository</a> with parameters of type <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDao.html#delete-com.samson.model.UrlInfo-">delete</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to delete the URLInfo from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDaoImpl.html#delete-com.samson.model.UrlInfo-">delete</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to delete the URLInfo from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDao.html#insert-com.samson.model.UrlInfo-">insert</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used insert the UrlInfo to the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDaoImpl.html#insert-com.samson.model.UrlInfo-">insert</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used insert the UrlInfo to the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDao.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDao.html#update-com.samson.model.UrlInfo-">update</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method that update the URLInfo .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/repository/UrlInfoDaoImpl.html#update-com.samson.model.UrlInfo-">update</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method that update the URLInfo .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.samson.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a> in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> that return <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoServiceImpl.html#generateUrl-com.samson.model.UrlInfo-">generateUrl</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to generate the URL prefix known as the Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoService.html#generateUrl-com.samson.model.UrlInfo-">generateUrl</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to generate the URL prefix known as the Path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoServiceImpl.html#getUrlInfoByPath-java.lang.String-">getUrlInfoByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method is used to return the URLInfo based on the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoService.html#getUrlInfoByPath-java.lang.String-">getUrlInfoByPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method is used to return the URLInfo based on the path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> that return types with arguments of type <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoServiceImpl.html#getAllUrlInfo--">getAllUrlInfo</a></span>()</code>
<div class="block">This method is used to return all Urls Information from the DAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoService.html#getAllUrlInfo--">getAllUrlInfo</a></span>()</code>
<div class="block">This method is used to return all Urls Information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/samson/service/package-summary.html">com.samson.service</a> with parameters of type <a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoServiceImpl.html#generateUrl-com.samson.model.UrlInfo-">generateUrl</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to generate the URL prefix known as the Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlInfoService.</span><code><span class="memberNameLink"><a href="../../../../com/samson/service/UrlInfoService.html#generateUrl-com.samson.model.UrlInfo-">generateUrl</a></span>(<a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is used to generate the URL prefix known as the Path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/samson/model/UrlInfo.html" title="class in com.samson.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/samson/model/class-use/UrlInfo.html" target="_top">Frames</a></li>
<li><a href="UrlInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
